/* start global rules */
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  scroll-behavior: smooth;
}

body{
  font-family: "Open Sans", sans-serif;
}

ul{
  list-style: none;
}

.container{
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 768px) { 
  .container{
    width: 750px;
  }
}

@media (min-width: 992px) { 
  .container{
    width: 970px;
  }
}

@media (min-width: 1200px) { 
  .container{
    width: 1170px;
  }
}

/* end global rules */

/* start components */
.main-head{
  text-align: center;
  margin-top: 100px;
}

.main-head h2{
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}

.main-head h2::after{
  content: "";
  position: absolute;
  bottom: -37.5px;
  border: 2px solid black;
  background-color: white;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  left: 50%;
  transform: translateX(-50%);
}

.main-head h2::before{
  content: "";
  position: absolute;
  height: 2px;
  width: 120px;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: black;
}

.main-head p{
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}


/* end components */

/* start variables */
:root{
  --main-color: #19c8fa;
  --transparent-color : #19c9fa55;
}
/* start variables */

/* start header */
header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 8;
}

header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after{
  content: "";
  position: absolute;
  bottom: 0;
  height: 1px;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
}

@media (max-width: 767px){
  header .container::after{
    display: none;
  }
}

header .logo img{
  height: 40px;
}

header nav{
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav .toggle-menu{
  color: white;
  font-size: 22px;
  transition: .3s;
  display: none;
}

@media (max-width: 767px){
  header nav .toggle-menu{
    display: block;
  }

  header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 73%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  header nav .toggle-menu:hover + ul li a{
    padding: 15px;
  }

}

header nav ul{
  display: flex;
}

@media (max-width: 767px){
  header nav ul{
    display: none;
  }
  
}

header nav ul li a{
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: .3s;
  padding: 40px 10px;
  position: relative;
  z-index: 6;
}

header nav ul li a:hover,
header nav ul li a.active{
  color: var(--main-color);
  border-bottom: var(--main-color) solid 2px;
}

header nav .form{
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 40px;
  color: white;
  border-left: 1px solid white;
}

header nav .form i{
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* end header */

/* start landing */
.landing{
  background-color: #1f2012;
  background: url("../img/landing.jpg");
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  position: relative;
}

.landing .overlay{
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.landing .text{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  padding: 50px;
  width: 50%;
  color: white;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content{
  max-width: 500px;
}

@media (max-width : 767px){
  .landing .text{
    width: 100%;
  }
  .landing .text .content{
    max-width: 100%;
  }
}

.landing .text .content h2{
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 30px;
}

.landing .text .content p{
  font-size: 14px;
  line-height: 2;
}

.landing .change-background:first-of-type{
  position: absolute;
  top: 50%;
  left: 30px;
  transform: translateY(-50%);
  color: white;
}

.landing .change-background:last-of-type{
  position: absolute;
  top: 50%;
  right: 30px;
  transform: translateY(-50%);
  color: white;
}

@media (max-width : 767px){
  .landing .change-background{
    display: none;
  }
}

.landing .bullets{
  position: absolute;
  left: 50%;
  bottom: 30px;
  width: 80px;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
}

.landing .bullets li{
  border: 1px solid white;
  width: 20px;
  border-radius: 50%;
  height: 20px;
}

.landing .bullets li:hover,
.landing .bullets li.active{
  background-color: var(--main-color);
  border-color: var(--main-color);
  cursor: pointer;
}
/* end landing */

/* start services */
.services .container .content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 50px;
}

@media (max-width : 767px){
  .services .container .content{
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

.services .container .content .box{
  display: flex;
}

@media (max-width : 767px){
  .services .container .content .box{
    flex-direction: column;
    text-align: center;
  }
  .services .container .content .box i{
    margin: auto;
    margin-bottom: 40px;
    width: 100%;
  }
}

.services .container .content .box i{
  margin-right: 50px;
  font-size: 40px;
}

.services .container .content .box .text h3{
  margin: 0 0 30px 0;
  color: var(--main-color);
}

.services .container .content .box .text p{
  line-height: 1.8;
  color: #777;
}
/* end services */

/* start design */
.design{
  margin: 100px 0;
  background-image: url(../img/design-features.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  align-items: center;
  height: 600px;
  overflow: hidden;
}

.design::after{
  content: "";
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.design .image,
.design .text{
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image{
  text-align: center;
}

@media (max-width : 767px){
  .design .image{
    display: none;
  }
}

.design .image img{
  position: relative;
  bottom: -150px;
}

.design .text{
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
}

.design .text h3{
  margin-bottom: 40px;
  font-size: 32px;
  text-transform: uppercase;
  font-weight: normal;
}

.design .text ul li{
  padding: 15px 0;
}

.design .text ul li::before{
  font-family: 'Font Awesome 5 free';
  content: '\f108';
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* end design */

/* start portfolio */
.portfolio ul{
  display: flex;
  margin: 40px 0;
  justify-content: center;
}

.portfolio ul li{
  padding: 10px;
  margin-right: 5px;
  cursor: pointer;  
  transition: .3s;
}

.portfolio ul li.active,
.portfolio ul li:hover{
  background-color: var(--main-color);
  color: white;
}

.portfolio .box-container{
  display: flex;
  flex-wrap: wrap;
}

.portfolio .box-container .box{
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

@media (min-width : 768px){
  .portfolio .box-container .box{
    flex-basis: 50%;
  }
}

@media (min-width : 1199px){
  .portfolio .box-container .box{
    flex-basis: 25%;
  }
}

.portfolio .box-container .box img{
  max-width: 100%;
  transition: .3s;
}

.portfolio .box-container .box:hover img{
  transform: rotate(5deg) scale(1.2);
}

.portfolio .box-container .box .text{
  background-color: white;
  position: absolute;
  bottom: -200px;
  transition: .3s;
  width: 100%;
  padding: 20px;
}

.portfolio .box-container .box .text h4{
  margin: 0 0 10px;
  font-weight: normal;
}

.portfolio .box-container .box .text p{
  color: var(--main-color);
}

.portfolio .box-container .box:hover .text{
  bottom: 0;
}

.portfolio .more{
  padding: 15px 20px;
  color: white;
  background-color: var(--main-color);
  text-decoration: none;
  display: block;
  width: fit-content;
  margin: 30px auto;
}


/* end portfolio */

/* start vedio */
.vedio{
  margin-top: 100px;
  position: relative;
}

.vedio::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.vedio video{
  max-width: 100%;
}

.vedio .text{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  width: 100%;
  text-align: center;
  z-index: 2;
  color: white;
  padding: 40px;
}

.vedio .text h2{
  text-transform: uppercase;
  font-weight: normal;
}

.vedio .text p{
  margin: 30px  0 45px;
}

.vedio .text a.more{
  text-decoration: none;
  padding: 10px;
  background-color: #1f2012;
  color: white;
  text-transform: uppercase;
}
/* end vedio */

/* start about */
.about{
  overflow: hidden;
  text-align: center;
}

.about img{
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media(max-width : 767px){
  .about img{
    bottom: -60px;
    margin-top: -80px;
  }
}
/* end about */

/* start stats */
.stats{
  background-image: url(../img/stats.png);
  background-position: center;
  background-size: cover;
  position: relative;
  padding: 100px 0;
  text-align: center;

}

.stats::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.stats .container{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  background-color: var(--transparent-color);
  position: relative;
  z-index: 2;
}

.stats .container .box{
  padding: 50px;
  color: white;
}

@media (max-width : 767px){
  .stats .container .box{
    flex-basis: 100%;
    border-bottom: 1px solid #057c9d;
  }
}

@media (min-width : 768px){
  .stats .container .box{
    flex-basis: 50%;
  }
}

@media (min-width : 991px){
  .stats .container .box{
    flex-basis: 25%;
  }
}

.stats .container .box i{
  background-color: black;
  border-radius: 50%;
  padding: 10px;
  margin: 0 auto 30px;
}

.stats .container .box h2{
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* end stats */

/* start skills */
.our-skills{
  padding-top: 100px;
}
.our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width : 991px){
  .our-skills .container > div{
    flex-basis: 45%;
  }
}

.our-skills .container .testimonial{
  position: relative;
}

.our-skills .container .testimonial h3,
.our-skills .container .skills h3{
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.our-skills .container .testimonial p,
.our-skills .container .skills > p{
  text-align: center;
  color: #777;
  margin-bottom: 60px;
  line-height: 2;
}

.our-skills .container .testimonial .box{
  display: flex;
  margin-bottom: 30px;
}

.our-skills .container .testimonial .box img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width : 990px){
  .our-skills .container .testimonial .box{
    flex-direction: column;
    align-items: center;
  }
  .our-skills .container .testimonial .box .text p:first-of-type,
  .our-skills .container .testimonial .box .text p:last-of-type{
    text-align: center;
  }

  .our-skills .container .testimonial .box img{
    margin-bottom: 30px;
    margin-right: 0;
  }
}

.our-skills .container .testimonial .box .text{
  border-bottom: 1px solid #777;
  line-height: 2;
}

.our-skills .container .testimonial .box .text p:first-of-type{
  color: black;
  margin-bottom: 10px;
}

.our-skills .container .testimonial .box .text p:last-of-type{
  margin-bottom: 10px;
  text-align: right;
}

.our-skills .container .testimonial .bullets{
  width: 80px;
  margin: 50px auto;
  display: flex;
  justify-content: space-between;
}

.our-skills .container .testimonial .bullets li{
  border: 1px solid black;
  width: 15px;
  border-radius: 50%;
  height: 15px;
}

.our-skills .container .testimonial .bullets li.active,
.our-skills .container .testimonial .bullets li:hover{
  background-color: var(--main-color);
  border-color: var(--main-color);
  cursor: pointer;
}

.our-skills .container .skills .prog-holder{
  width: 100%;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.our-skills .container .skills .prog-holder h4{
  font-weight: normal;
  margin-bottom: 10px;
}

.our-skills .container .skills .prog-holder .prog{
  height: 30px;
  background-color: #dedadc;
}

.our-skills .container .skills .prog-holder .prog span{
  background-color: var(--main-color);
  height: 100%;
  display: block;
  position: relative;
}

.our-skills .container .skills .prog-holder .prog span::before{
  content: attr(data-progress);
  position: absolute;
  color: white;
  background-color: black;
  padding: 5px;
  border-radius: 5px;
  top: -45px;
  right: -18px;
}

.our-skills .container .skills .prog-holder .prog span::after{
  content: "";
  border-width: 8px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  position: absolute;
  top: -20px;
  right: -8px;
}
/* end skills */

/* start qoute */
.qoute{
  padding: 100px 0;
  margin-top: 100px;
  background-image: url(../img/quote.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
}

.qoute::after{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.qoute .container{
  position: relative;
  z-index: 2;
  color: white;
}

.qoute .container q{
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* end qoute */

/* start pricing */
.pricing .container .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px 30px;
  margin-bottom: 60px;
}

.pricing .container .plans .plan{
  background-color: #fcfcfc;
  border-top: 1px solid var(--main-color);
  text-align: center;
}

.pricing .container .plans .plan .head{
  padding: 20px;
}

.pricing .container .plans .plan .head h3{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.pricing .container .plans .plan .head span{
  font-size: 60px;
  font-weight: bold;
}

.pricing .container .plans .plan .head span::before{
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: relative;
  top: -40px;
  margin-right: 15px;
}

.pricing .container .plans .plan .head span::after{
  content: "/Mo";
  font-size: 25px;
  margin-left: 15px;
}

.pricing .container .plans .plan ul{
  padding: 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .container .plans .plan ul li{
  padding: 15px;
  position: relative;
}
.pricing .container .plans .plan ul li:not(:last-child)::after{
  content: "";
  position: absolute;
  height: 1px;
  width: 140px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.pricing .container .plans .plan a{
  display: block;
  margin: 20px auto;
  text-decoration: none;
  padding: 15px;
  border: 1px solid var(--main-color);
  width: fit-content;
  transition: .3s;
}

.pricing .container .plans .plan a:hover{
  background-color: #19c8fa;
  color: white;
}

.pricing .container .contact{
  text-align: center;
}

.pricing .container .contact p{
  font-size: 20px;
  margin-bottom: 20px;
}

.pricing .container .contact a{
  background-color: var(--main-color);
  display: block;
  width: fit-content;
  margin: auto;
  text-decoration: none;
  color: white;
  padding: 15px 30px;
}
/* end pricing */

/* start subscribe */
.subscribe{
  background-image: url(../img/subscribe.jpg);
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 100px;
  margin-top: 100px;
  position: relative;
  color: white;
}

.subscribe::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.subscribe .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

@media (max-width: 991px){
  .subscribe .container {
    flex-direction: column;
  }
}


.subscribe .container form{
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.subscribe .container form i{
  color: white;
  position: absolute;
  left: 25px;
  top: 50%;
  transform: translateY(-50%);
}

.subscribe .container form input[type="email"]{
  border: 1px solid white;
  background-color: transparent;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  color: white;
  border-right: none;
  width: calc(100% - 130px);
}

.subscribe .container form input[type="submit"]{
  text-transform: uppercase;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  border-left: none;
  padding: 10px 20px;
  width: 130px;
  cursor: pointer;
}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus{
  outline: none;
}

.subscribe .container p{
  color: white;
  line-height: 2;
  margin-left: 40px;
}

@media (max-width: 991px){
  .subscribe .container p{
    text-align: center;
    margin: 30px 0 0 0;
  }
}

.subscribe form ::placeholder{
  color: white;
}
/* end subscribe */

/* start contact */
.contact .content{
  display: flex;
  justify-content: space-between;
}

@media (max-width : 767px){
  .contact .content{
    flex-direction: column-reverse;
  }
}

.contact .content form{
  flex-basis: 70%;
}

@media (max-width : 767px){
  .contact .content form{
    max-width: 100%;
  }
}
.contact .content form .main-input{
  display: block;
  width: 100%;
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid #ccc;
}

.contact .content form .main-input:focus{
  outline: none;
}

.contact .content form textarea.main-input{
  height: 200px;
}

.contact .content form input[type = "submit"]{
  text-transform: uppercase;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  padding: 20px;
  cursor: pointer;
  display: flex;
  margin-left: auto;
}

.contact .content .text{
  flex-basis: 25%;
}

@media (max-width : 767px){
  .contact .content .text{
    text-align: center;
    margin-bottom: 20px;
  }
}

.contact .content .text h4{
  margin-bottom: 20px;
  font-weight: normal;
  font-size: 18px;
  text-transform: uppercase;
}

.contact .content .text h4:nth-of-type(2){
  margin-top: 90px;
}

@media (max-width : 767px){
  .contact .content .text h4:nth-of-type(2){
    margin-top: 30px;
  }
}

.contact .content .text span{
  display: block;
  margin-bottom: 10px;
  color: #777;
}

.contact .content .text address{
  line-height: 2;
  color: #777;
}
/* end contact */

/* start footer */
.footer{
  margin-top: 100px;
  padding: 30px;
  background-image: url(../img/subscribe.jpg);
  background-size: cover;
  color: white;
  position: relative;
}

.footer::after{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.footer .container{
  text-align: center;
  position: relative;
  z-index: 2;
}

.footer .container img{
  margin-bottom: 30px;
}

.footer .container h3{
  font-weight: normal;
  font-size: 22px;
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 15px auto;
}

.footer .container .social{
  margin-bottom: 40px;
}

.footer .container .social i{
  margin-right: 20px;
}

.footer .container p{

}

.footer .container p span{
  color: var(--main-color);
  font-size: 18px;
}
/* end footer */
